<!DOCTYPE html>
<html lang="fr">
      <head>
            <meta charset="UTF-8" />
            <meta
                  name="viewport"
                  content="width=device-width, initial-scale=1.0" />
            <title>OhMyFood - Le délice des sens</title>
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link
                  rel="preconnect"
                  href="https://fonts.gstatic.com"
                  crossorigin />
            <link
                  href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&family=Shrikhand&display=swap"
                  rel="stylesheet" />
            <link
                  rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
                  integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
                  crossorigin="anonymous"
                  referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="../sass/mobile/index.css" />
      </head>
      <body>
            <main>
                  <!-- Ajout du header -->

                  <header>
                        <nav>
                              <h1>ohmyfood</h1>
                              <a href="../index.html">
                                    <i class="fa-solid fa-arrow-left"></i>
                              </a>
                        </nav>
                  </header>

                  <!-- Menu du restaurant -->

                  <section class="restaurant">
                        <img
                              src="../assets/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                              alt="Photo du restaurant À la française" />
                        <div class="restaurant__menu">
                              <div class="restaurant__menu--name">
                                    <h2>Le délice des sens</h2>
                                    <input type="checkbox" id="like" />
                                    <label for="like">
                                          <i
                                                id="vide"
                                                class="fa-regular fa-heart">
                                                <i
                                                      id="plein"
                                                      class="fa-solid fa-heart"></i>
                                          </i>
                                    </label>
                              </div>
                              <div class="restaurant__menu--entrees">
                                    <h3>Entrées</h3>
                                    <div class="border"></div>
                                    <div class="recettes">
                                          <ul>
                                                <li>
                                                      <input
                                                            type="checkbox"
                                                            id="entree_1" />
                                                      <label for="entree_1">
                                                            <div
                                                                  class="titre_recette">
                                                                  <h4>
                                                                        Tartare
                                                                        de thon
                                                                  </h4>
                                                                  <p>
                                                                        Assaisonné
                                                                        au yuzu
                                                                  </p>
                                                            </div>
                                                            <div
                                                                  class="price_and_check">
                                                                  <p
                                                                        class="price">
                                                                        25€
                                                                  </p>
                                                                  <div
                                                                        class="check">
                                                                        <i
                                                                              class="fa-solid fa-check"></i>
                                                                  </div>
                                                            </div>
                                                      </label>
                                                </li>
                                                <li>
                                                      <input
                                                            type="checkbox"
                                                            id="entree_2" />
                                                      <label for="entree_2">
                                                            <div
                                                                  class="titre_recette">
                                                                  <h4>
                                                                        Bouchée
                                                                        de
                                                                        homard
                                                                        croustillant
                                                                  </h4>
                                                                  <p>
                                                                        Et sa
                                                                        farandole
                                                                        de
                                                                        petits
                                                                        légumes
                                                                  </p>
                                                            </div>
                                                            <div
                                                                  class="price_and_check">
                                                                  <p
                                                                        class="price">
                                                                        35€
                                                                  </p>
                                                                  <div
                                                                        class="check">
                                                                        <i
                                                                              class="fa-solid fa-check"></i>
                                                                  </div>
                                                            </div>
                                                      </label>
                                                </li>
                                                <li>
                                                      <input
                                                            type="checkbox"
                                                            id="entree_3" />
                                                      <label for="entree_3">
                                                            <div
                                                                  class="titre_recette">
                                                                  <h4>
                                                                        Velouté
                                                                        de cèpes
                                                                  </h4>
                                                                  <p>
                                                                        Aux
                                                                        truffes
                                                                  </p>
                                                            </div>
                                                            <div
                                                                  class="price_and_check">
                                                                  <p
                                                                        class="price">
                                                                        20€
                                                                  </p>
                                                                  <div
                                                                        class="check">
                                                                        <i
                                                                              class="fa-solid fa-check"></i>
                                                                  </div>
                                                            </div>
                                                      </label>
                                                </li>
                                          </ul>
                                    </div>
                              </div>
                              <div class="restaurant__menu--plats">
                                    <h3>Plats</h3>
                                    <div class="border"></div>
                                    <div class="recettes">
                                          <ul>
                                                <li>
                                                      <input
                                                            type="checkbox"
                                                            id="plat_1" />
                                                      <label for="plat_1">
                                                            <div
                                                                  class="titre_recette">
                                                                  <h4>
                                                                        Poulet
                                                                        rôti aux
                                                                        herbes
                                                                        de
                                                                        Provence
                                                                  </h4>
                                                                  <p>
                                                                        Et sa
                                                                        crème de
                                                                        truffe
                                                                  </p>
                                                            </div>
                                                            <div
                                                                  class="price_and_check">
                                                                  <p
                                                                        class="price">
                                                                        40€
                                                                  </p>
                                                                  <div
                                                                        class="check">
                                                                        <i
                                                                              class="fa-solid fa-check"></i>
                                                                  </div>
                                                            </div>
                                                      </label>
                                                </li>
                                                <li>
                                                      <input
                                                            type="checkbox"
                                                            id="plat_2" />
                                                      <label for="plat_2">
                                                            <div
                                                                  class="titre_recette">
                                                                  <h4>
                                                                        Langouste
                                                                        rôtie
                                                                  </h4>
                                                                  <p>
                                                                        Et ses
                                                                        légumes
                                                                        de
                                                                        saison
                                                                  </p>
                                                            </div>
                                                            <div
                                                                  class="price_and_check">
                                                                  <p
                                                                        class="price">
                                                                        35€
                                                                  </p>
                                                                  <div
                                                                        class="check">
                                                                        <i
                                                                              class="fa-solid fa-check"></i>
                                                                  </div>
                                                            </div>
                                                      </label>
                                                </li>
                                                <li>
                                                      <input
                                                            type="checkbox"
                                                            id="plat_3" />
                                                      <label for="plat_3">
                                                            <div
                                                                  class="titre_recette">
                                                                  <h4>
                                                                        Côte de
                                                                        bœuf
                                                                        Angus
                                                                  </h4>
                                                                  <p>
                                                                        Et sa
                                                                        purée de
                                                                        panais
                                                                  </p>
                                                            </div>
                                                            <div
                                                                  class="price_and_check">
                                                                  <p
                                                                        class="price">
                                                                        44€
                                                                  </p>
                                                                  <div
                                                                        class="check">
                                                                        <i
                                                                              class="fa-solid fa-check"></i>
                                                                  </div>
                                                            </div>
                                                      </label>
                                                </li>
                                          </ul>
                                    </div>
                              </div>
                              <div class="restaurant__menu--desserts">
                                    <h3>Desserts</h3>
                                    <div class="border"></div>
                                    <div class="recettes">
                                          <ul>
                                                <li>
                                                      <input
                                                            type="checkbox"
                                                            id="dessert_1" />
                                                      <label for="dessert_1">
                                                            <div
                                                                  class="titre_recette">
                                                                  <h4>
                                                                        Farandole
                                                                        de
                                                                        desserts
                                                                  </h4>
                                                                  <p>Du chef</p>
                                                            </div>
                                                            <div
                                                                  class="price_and_check">
                                                                  <p
                                                                        class="price">
                                                                        18€
                                                                  </p>
                                                                  <div
                                                                        class="check">
                                                                        <i
                                                                              class="fa-solid fa-check"></i>
                                                                  </div>
                                                            </div>
                                                      </label>
                                                </li>
                                                <li>
                                                      <input
                                                            type="checkbox"
                                                            id="dessert_2" />
                                                      <label for="dessert_2">
                                                            <div
                                                                  class="titre_recette">
                                                                  <h4>
                                                                        Crème
                                                                        brulée
                                                                  </h4>
                                                                  <p>
                                                                        Revisitée
                                                                  </p>
                                                            </div>
                                                            <div
                                                                  class="price_and_check">
                                                                  <p
                                                                        class="price">
                                                                        22€
                                                                  </p>
                                                                  <div
                                                                        class="check">
                                                                        <i
                                                                              class="fa-solid fa-check"></i>
                                                                  </div>
                                                            </div>
                                                      </label>
                                                </li>
                                                <li>
                                                      <input
                                                            type="checkbox"
                                                            id="dessert_3" />
                                                      <label for="dessert_3">
                                                            <div
                                                                  class="titre_recette">
                                                                  <h4>
                                                                        Tiramisu
                                                                  </h4>
                                                                  <p>
                                                                        À la
                                                                        noisette
                                                                  </p>
                                                            </div>
                                                            <div
                                                                  class="price_and_check">
                                                                  <p
                                                                        class="price">
                                                                        23€
                                                                  </p>
                                                                  <div
                                                                        class="check">
                                                                        <i
                                                                              class="fa-solid fa-check"></i>
                                                                  </div>
                                                            </div>
                                                      </label>
                                                </li>
                                          </ul>
                                    </div>
                              </div>
                              <a href="#" class="restaurant__btn">Commander</a>
                        </div>
                  </section>

                  <!-- Ajout du footer -->

                  <footer class="resto">
                        <img
                              src="../assets/images/logo/ohmyfood@2x.svg"
                              alt="Logo ohmyfood" />
                        <div class="links_container">
                              <ul>
                                    <li>
                                          <i class="fa-solid fa-utensils"></i
                                          ><a href="#"
                                                >Proposer un restaurant</a
                                          >
                                    </li>
                                    <li>
                                          <i
                                                class="fa-solid fa-handshake-simple"></i
                                          ><a href="#">Devenir partenaire</a>
                                    </li>
                                    <li><a href="#">Mentions légales</a></li>
                                    <li><a href="#">Contact</a></li>
                              </ul>
                        </div>
                  </footer>
            </main>
      </body>
</html>
